<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/katrina1"
    >
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/et1"
    android:inputType="phone" />

    <Button
        android:id="@+id/bdial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dial"
        android:onClick="dial"
        />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Gallery"
    android:onClick="gallery"
    android:id="@+id/gal"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et2" />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Next"
    android:onClick="next"
    android:id="@+id/bnext"/>
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Whatsapp"
    android:id="@+id/bwp"
    android:onClick="whatsapp"/>

</LinearLayout>